# project-installer

./: .env.example  .gitattributes  .gitignore  README.md  build.xml  docker-compose.yml  sysal.sh  wpillar  wpillar.sh
.composer/: build.xml
.docker/composer/: Dockerfile
.docker/dns/: dnsmasq.conf
.docker/nginx/: Dockerfile
.docker/nginx/conf.d/: php.conf  phpmyadmin.conf  wordpress.conf.example
.docker/nodejs/: Dockerfile
.docker/php/: Dockerfile
.files/: .projects.example  server.csr.cnf.example  v3.ext.example  wordpress.conf
.scripts/: certificates.sh  create.sh
src/: index.php
