<?xml version="1.0" encoding="UTF-8"?>

<project name="wpillar" default="install-or-update">

    <!-- ===================================================================== -->
    <!-- Target: install-or-update                                             -->
    <!-- ===================================================================== -->
    <target name="install-or-update">
        <if>
            <available file=".projects"/>
            <then>
                <echo message="project-file exists" />
            </then>
            <else>
                <copy file="/.files/projects.json" tofile="projects.json" />
            </else>
        </if>
    </target>

</project>